spring.application.name=secureapp
server.port=8080

# Configuração de JWT
jwt.secret=YourSecretKey
jwt.expiration=3600000 # Expiração em milissegundos (1 hora)

# Configuração do Spring Security
spring.security.user.name=admin
spring.security.user.password=admin

